<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="238" id="rL3-vQ-acN" customClass="NewsfeedCell" customModule="VKNewsFeed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="477" height="238"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rL3-vQ-acN" id="o8f-P0-drj">
                <rect key="frame" x="0.0" y="0.0" width="477" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZE-cO-Sia" userLabel="Card View">
                        <rect key="frame" x="5" y="5" width="467" height="228"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdQ-E8-6vR" userLabel="Top View">
                                <rect key="frame" x="8" y="5" width="451" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-e8-hIH">
                                        <rect key="frame" x="41" y="2" width="405" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="moB-vC-R3M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.1764705882" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qNr-V0-W6c" customClass="WebImageView" customModule="VKNewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qNr-V0-W6c" secondAttribute="height" multiplier="1:1" id="fd8-kF-lUB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fio-SO-qQz">
                                        <rect key="frame" x="41" y="22" width="402" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Wbj-Pb-7hS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qNr-V0-W6c" firstAttribute="leading" secondItem="LdQ-E8-6vR" secondAttribute="leading" id="Adv-46-YOi"/>
                                    <constraint firstItem="qNr-V0-W6c" firstAttribute="top" secondItem="LdQ-E8-6vR" secondAttribute="top" constant="2" id="Dnd-uE-eqm"/>
                                    <constraint firstAttribute="trailing" secondItem="fio-SO-qQz" secondAttribute="trailing" constant="8" id="IVx-wI-e4u"/>
                                    <constraint firstItem="Bi7-e8-hIH" firstAttribute="leading" secondItem="qNr-V0-W6c" secondAttribute="trailing" constant="5" id="IXa-i9-pE2"/>
                                    <constraint firstAttribute="trailing" secondItem="Bi7-e8-hIH" secondAttribute="trailing" constant="5" id="N0R-PO-aBd"/>
                                    <constraint firstItem="fio-SO-qQz" firstAttribute="top" secondItem="Bi7-e8-hIH" secondAttribute="bottom" constant="2" id="Zqu-iY-hxZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fio-SO-qQz" secondAttribute="bottom" constant="2" id="d25-gg-dPW"/>
                                    <constraint firstItem="fio-SO-qQz" firstAttribute="leading" secondItem="qNr-V0-W6c" secondAttribute="trailing" constant="5" id="fgB-iN-H1j"/>
                                    <constraint firstItem="Bi7-e8-hIH" firstAttribute="top" secondItem="LdQ-E8-6vR" secondAttribute="top" constant="2" id="lVg-wL-Zb0"/>
                                    <constraint firstAttribute="bottom" secondItem="qNr-V0-W6c" secondAttribute="bottom" constant="-2" id="ucc-qm-2VL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GX8-IZ-ncV" customClass="WebImageView" customModule="VKNewsFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="81" width="467" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="f4j-iu-pP3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayc-Rn-kld" userLabel="BottonView">
                                <rect key="frame" x="0.0" y="184" width="467" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvH-ve-Sbb">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cQB-Ug-GQ3">
                                                <rect key="frame" x="8" y="10" width="67" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="KVr-wI-PhT">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="24"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4765" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXe-6n-3QZ">
                                                        <rect key="frame" x="33" y="0.0" width="34" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.6396465898" green="0.67335283759999998" blue="0.71588653329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cQB-Ug-GQ3" secondAttribute="trailing" constant="8" id="2cp-Tb-w4a"/>
                                            <constraint firstItem="cQB-Ug-GQ3" firstAttribute="leading" secondItem="rvH-ve-Sbb" secondAttribute="leading" constant="8" id="SGm-gk-1Lc"/>
                                            <constraint firstAttribute="bottom" secondItem="cQB-Ug-GQ3" secondAttribute="bottom" constant="10" id="UvF-If-oZu"/>
                                            <constraint firstItem="cQB-Ug-GQ3" firstAttribute="top" secondItem="rvH-ve-Sbb" secondAttribute="top" constant="10" id="VUP-Ti-qMo"/>
                                            <constraint firstAttribute="width" constant="83" id="Xrr-iJ-7TW"/>
                                            <constraint firstAttribute="height" constant="44" id="nV5-w8-0dx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAD-Sp-dLl">
                                        <rect key="frame" x="83" y="0.0" width="83" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N6m-5R-uel">
                                                <rect key="frame" x="8" y="10" width="67" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="0c6-7K-ffP">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="24"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4765" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvj-a2-GCt">
                                                        <rect key="frame" x="33.5" y="0.0" width="33.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.6396465898" green="0.67335283759999998" blue="0.71588653329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N6m-5R-uel" secondAttribute="trailing" constant="8" id="AV1-wx-2gg"/>
                                            <constraint firstAttribute="height" constant="44" id="M9c-rb-zhs"/>
                                            <constraint firstAttribute="width" constant="83" id="Vxc-RU-fLs"/>
                                            <constraint firstAttribute="bottom" secondItem="N6m-5R-uel" secondAttribute="bottom" constant="10" id="YG1-yT-sgf"/>
                                            <constraint firstItem="N6m-5R-uel" firstAttribute="leading" secondItem="VAD-Sp-dLl" secondAttribute="leading" constant="8" id="bBm-zK-rR2"/>
                                            <constraint firstItem="N6m-5R-uel" firstAttribute="top" secondItem="VAD-Sp-dLl" secondAttribute="top" constant="10" id="dAx-Dc-oSi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9c-mx-R9V">
                                        <rect key="frame" x="166" y="0.0" width="83" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gep-qg-baw">
                                                <rect key="frame" x="8" y="10" width="67" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="cbD-fL-5M7">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="24"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4765" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kJ-NO-LcZ">
                                                        <rect key="frame" x="33" y="0.0" width="34" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.6396465898" green="0.67335283759999998" blue="0.71588653329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gep-qg-baw" secondAttribute="bottom" constant="10" id="0Eq-Cm-FE6"/>
                                            <constraint firstAttribute="height" constant="44" id="Ay8-6h-e3x"/>
                                            <constraint firstItem="gep-qg-baw" firstAttribute="leading" secondItem="x9c-mx-R9V" secondAttribute="leading" constant="8" id="IGZ-gk-oKp"/>
                                            <constraint firstAttribute="trailing" secondItem="gep-qg-baw" secondAttribute="trailing" constant="8" id="TYv-zv-goB"/>
                                            <constraint firstAttribute="width" constant="83" id="VB8-EG-Fb2"/>
                                            <constraint firstItem="gep-qg-baw" firstAttribute="top" secondItem="x9c-mx-R9V" secondAttribute="top" constant="10" id="f2y-wf-bvv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYM-Z5-TUv">
                                        <rect key="frame" x="374" y="0.0" width="83" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bbp-TP-kFb">
                                                <rect key="frame" x="8" y="10" width="70" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="Psw-Lx-tNb">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="24"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HP-Wr-n16">
                                                        <rect key="frame" x="35" y="0.0" width="35" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.6396465898" green="0.67335283759999998" blue="0.71588653329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Bbp-TP-kFb" firstAttribute="top" secondItem="eYM-Z5-TUv" secondAttribute="top" constant="10" id="4Gy-cz-a2A"/>
                                            <constraint firstItem="Bbp-TP-kFb" firstAttribute="leading" secondItem="eYM-Z5-TUv" secondAttribute="leading" constant="8" id="Let-4p-XBl"/>
                                            <constraint firstAttribute="height" constant="44" id="NX4-vI-mh3"/>
                                            <constraint firstAttribute="width" constant="83" id="Nrc-Qa-9OP"/>
                                            <constraint firstAttribute="bottom" secondItem="Bbp-TP-kFb" secondAttribute="bottom" constant="10" id="ZVO-A5-Dod"/>
                                            <constraint firstAttribute="trailing" secondItem="Bbp-TP-kFb" secondAttribute="trailing" constant="5" id="zhb-Ev-z4C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eYM-Z5-TUv" secondAttribute="trailing" constant="10" id="9qk-hm-fyq"/>
                                    <constraint firstAttribute="height" constant="44" id="F8P-WF-ieK"/>
                                    <constraint firstItem="VAD-Sp-dLl" firstAttribute="leading" secondItem="rvH-ve-Sbb" secondAttribute="trailing" id="LhQ-mF-gN6"/>
                                    <constraint firstItem="x9c-mx-R9V" firstAttribute="top" secondItem="ayc-Rn-kld" secondAttribute="top" id="NiZ-xC-TNY"/>
                                    <constraint firstItem="rvH-ve-Sbb" firstAttribute="top" secondItem="ayc-Rn-kld" secondAttribute="top" id="SKs-Gi-CMy"/>
                                    <constraint firstAttribute="bottom" secondItem="rvH-ve-Sbb" secondAttribute="bottom" id="ZSX-Zp-Ode"/>
                                    <constraint firstItem="rvH-ve-Sbb" firstAttribute="leading" secondItem="ayc-Rn-kld" secondAttribute="leading" id="dTx-Yq-BjY"/>
                                    <constraint firstItem="VAD-Sp-dLl" firstAttribute="top" secondItem="ayc-Rn-kld" secondAttribute="top" id="ddc-Va-eyy"/>
                                    <constraint firstAttribute="bottom" secondItem="eYM-Z5-TUv" secondAttribute="bottom" id="hy6-vo-ETT"/>
                                    <constraint firstAttribute="bottom" secondItem="x9c-mx-R9V" secondAttribute="bottom" id="khc-Cb-qMJ"/>
                                    <constraint firstAttribute="bottom" secondItem="VAD-Sp-dLl" secondAttribute="bottom" id="r7h-Th-qrP"/>
                                    <constraint firstItem="eYM-Z5-TUv" firstAttribute="top" secondItem="ayc-Rn-kld" secondAttribute="top" id="t8E-Yh-BnE"/>
                                    <constraint firstItem="x9c-mx-R9V" firstAttribute="leading" secondItem="VAD-Sp-dLl" secondAttribute="trailing" id="yhI-N9-KUX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9be-Qw-Ocs">
                                <rect key="frame" x="8" y="49" width="451" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9385217428" green="0.95594066379999998" blue="0.98111158610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ayc-Rn-kld" firstAttribute="top" secondItem="GX8-IZ-ncV" secondAttribute="bottom" constant="7" id="2oZ-5h-mJU"/>
                            <constraint firstAttribute="trailing" secondItem="ayc-Rn-kld" secondAttribute="trailing" id="8zb-66-ZHu"/>
                            <constraint firstItem="ayc-Rn-kld" firstAttribute="leading" secondItem="9ZE-cO-Sia" secondAttribute="leading" id="Fw8-Hh-5ta"/>
                            <constraint firstItem="GX8-IZ-ncV" firstAttribute="leading" secondItem="9ZE-cO-Sia" secondAttribute="leading" id="GvM-wt-zt4"/>
                            <constraint firstItem="9be-Qw-Ocs" firstAttribute="leading" secondItem="9ZE-cO-Sia" secondAttribute="leading" constant="8" id="QuH-sg-Cbp"/>
                            <constraint firstItem="GX8-IZ-ncV" firstAttribute="leading" secondItem="ayc-Rn-kld" secondAttribute="leading" id="Rc6-uG-oCu"/>
                            <constraint firstItem="LdQ-E8-6vR" firstAttribute="leading" secondItem="9ZE-cO-Sia" secondAttribute="leading" constant="8" id="Vjm-ce-425"/>
                            <constraint firstAttribute="trailing" secondItem="9be-Qw-Ocs" secondAttribute="trailing" constant="8" id="W7Q-Bq-uVf"/>
                            <constraint firstItem="GX8-IZ-ncV" firstAttribute="trailing" secondItem="ayc-Rn-kld" secondAttribute="trailing" id="cBV-a4-ajX"/>
                            <constraint firstItem="LdQ-E8-6vR" firstAttribute="top" secondItem="9ZE-cO-Sia" secondAttribute="top" constant="5" id="e7V-XO-Aa2"/>
                            <constraint firstAttribute="trailing" secondItem="LdQ-E8-6vR" secondAttribute="trailing" constant="8" id="gXO-fD-GgT"/>
                            <constraint firstAttribute="bottom" secondItem="ayc-Rn-kld" secondAttribute="bottom" id="kic-Wj-ohD"/>
                            <constraint firstItem="9be-Qw-Ocs" firstAttribute="top" secondItem="LdQ-E8-6vR" secondAttribute="bottom" constant="8" id="llC-cI-vhK"/>
                            <constraint firstAttribute="trailing" secondItem="GX8-IZ-ncV" secondAttribute="trailing" id="wUA-z5-Kle"/>
                            <constraint firstItem="GX8-IZ-ncV" firstAttribute="top" secondItem="9be-Qw-Ocs" secondAttribute="bottom" constant="8" symbolic="YES" id="xj6-l6-mcB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9ZE-cO-Sia" firstAttribute="leading" secondItem="o8f-P0-drj" secondAttribute="leading" constant="5" id="94X-eE-xlC"/>
                    <constraint firstAttribute="bottom" secondItem="9ZE-cO-Sia" secondAttribute="bottom" constant="5" id="9Dm-SL-UKa"/>
                    <constraint firstItem="9ZE-cO-Sia" firstAttribute="top" secondItem="o8f-P0-drj" secondAttribute="top" constant="5" id="B1G-ED-MNN"/>
                    <constraint firstAttribute="trailing" secondItem="9ZE-cO-Sia" secondAttribute="trailing" constant="5" id="z7g-me-5r2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardView" destination="9ZE-cO-Sia" id="9K1-tk-78b"/>
                <outlet property="commentsLabel" destination="yvj-a2-GCt" id="lEC-s2-Jya"/>
                <outlet property="dateLabel" destination="fio-SO-qQz" id="7p6-NI-W5k"/>
                <outlet property="iconImageView" destination="qNr-V0-W6c" id="erw-Tj-pTh"/>
                <outlet property="likeLabel" destination="cXe-6n-3QZ" id="jUJ-LF-U7X"/>
                <outlet property="nameLabel" destination="Bi7-e8-hIH" id="cyM-20-vYP"/>
                <outlet property="postImageView" destination="GX8-IZ-ncV" id="MUB-Ve-AjB"/>
                <outlet property="postLabel" destination="9be-Qw-Ocs" id="99t-ic-4Jn"/>
                <outlet property="sharesLabel" destination="1kJ-NO-LcZ" id="Map-Ej-JLy"/>
                <outlet property="viewsLabel" destination="7HP-Wr-n16" id="C1f-YK-eVe"/>
            </connections>
            <point key="canvasLocation" x="71.739130434782609" y="-239.0625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="24" height="24"/>
        <image name="eye" width="20" height="20"/>
        <image name="like" width="24" height="24"/>
        <image name="share" width="24" height="24"/>
    </resources>
</document>
