<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AAk-Ox-t3T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed View Controller-->
        <scene sceneID="Oh5-pC-kl1">
            <objects>
                <viewController id="AAk-Ox-t3T" customClass="NewsFeedViewController" customModule="VKNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BzG-WS-xzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TKH-s9-W8v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="AAk-Ox-t3T" id="j4l-Cn-qUg"/>
                                    <outlet property="delegate" destination="AAk-Ox-t3T" id="e6Q-0I-T5r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tjd-jM-iYs"/>
                        <constraints>
                            <constraint firstItem="TKH-s9-W8v" firstAttribute="trailing" secondItem="Tjd-jM-iYs" secondAttribute="trailing" id="9BW-Om-KUx"/>
                            <constraint firstItem="TKH-s9-W8v" firstAttribute="top" secondItem="BzG-WS-xzC" secondAttribute="top" id="Dtd-CF-4dD"/>
                            <constraint firstAttribute="bottom" secondItem="TKH-s9-W8v" secondAttribute="bottom" id="eey-Ii-3XG"/>
                            <constraint firstItem="TKH-s9-W8v" firstAttribute="leading" secondItem="Tjd-jM-iYs" secondAttribute="leading" id="lcs-Jq-dQg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewController" destination="TKH-s9-W8v" id="dxF-VH-sBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wns-xo-ozP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
